# Потренируюсь писать разные тесты, то есть больше, чем отправлено в дз
# тесты по проверке корзины
"""
2. http://selenium1py.pythonanywhere.com/ru/basket/

2.1. Состав корзины
2.1.1. Соответствие товаров в корзине добавленным
Предусловия: несколько товаров добавлено в корзину
Шаги:
- открыть страницу корзины
- проверить соответствие товаров добавленным, ОР: все товары добавлены, лишних нет, количество каждого товара правильное, "Всего в корзине (без скидок)" верная сумма

2.1.2. Правильность перехода на страницу подробного описания товара
Предусловия: добавлен товар в корзину
Шаги:
- открыть страницу корзины
- кликнуть на товар в корзине, ОР: переход на страницу товара

2.1.3. Изменение количества товара
Предусловия: добавлен товар в корзину
Шаги:
- открыть страницу корзины
- изменить количество товара в корзине
- нажать кнопку "Обновить", ОР: правильный пересчет "всего" за товар, "Всего в корзине (без скидок)" верная сумма

2.1.4. Невозможность добавить товара больше, чем есть в наличии
Предусловия: добавлен товар в корзину
Шаги:
- открыть страницу корзины
- изменить количество товара в корзине на большее, чем доступно на складе
- нажать кнопку "Обновить", ОР: сообщение о недопустимости такого количества

2.1.5. Удаление товара
Предусловия: добавлен товар в корзину
Шаги:
- открыть страницу корзины
- нажать кнопку "Удалить" у товара, ОР: весь товар данного наименования удален из корзины, "Всего в корзине (без скидок)" верная сумма

2.2. Оформление покупки
2.2.1. Ввод правильного купона
Предусловия: добавлен товар в корзину
Шаги:
- открыть страницу корзины
- нажать кнопку "У меня есть код скидки", ОР: переход на страницу ввода купона

2.2.2. Правильная стоимость "ВСЕГО"
Предусловия: один или несколько товаров добавлено в корзину
Шаги:
- открыть страницу корзины
- проверить правильность подсчета "ВСЕГО" с учетом стоимости корзины, доставки и скидок, ОР: стоимость "ВСЕГО" верная

2.2.3. Оформление заказа
Предусловия: один или несколько товаров добавлено в корзину
Шаги:
- открыть страницу корзины
- нажать кнопку "Перейти к оформлению", ОР: переход на страницу оформления покупки, если пользователь уже зарегистрирован, или к окну выбора пользователя

"""
from selenium import webdriver


main_page_link = "http://selenium1py.pythonanywhere.com/ru/"
basket_page_link = "http://selenium1py.pythonanywhere.com/ru/basket/"

'''
2.1.2. Правильность перехода на страницу подробного описания товара
Предусловия: добавлен товар в корзину
Шаги:
- открыть страницу корзины
- кликнуть на товар в корзине, ОР: переход на страницу товара
'''
def test_login_valid_email_and_valid_password():
    # Data
    try:
        # Arrange
        browser = webdriver.Chrome()
        browser.implicitly_wait(5)
        browser.get(main_page_link)
        browser.find_element_by_css_selector(login_or_register_locator).click()

        # Act
        email_input = browser.find_element_by_css_selector(login_email_locator)
        email_input.clear()
        email_input.send_keys(valid_email)
        password_input = browser.find_element_by_css_selector(login_password_locator)
        password_input.clear()
        password_input.send_keys(valid_password)
        browser.find_element_by_css_selector(login_button_locator).click()

        # Assert
        assert len(browser.find_elements_by_xpath(login_alert_success_path_locator)) > 0, \
            "Error login: not registered with valid email and valid password"

    finally:
        browser.quit()


test_login_valid_email_and_valid_password()
